MongoExecutor/MainWindow.xaml

<Window x:Class="MongoExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoExecutor"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="HOST : " VerticalAlignment="Center"/>
                    <TextBox x:Name="xHost" Grid.Column="1" Height="25" VerticalAlignment="Center" >mongodb://localhost:27017/test</TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <avalonedit:TextEditor x:Name="xCodeEditor" FontSize="17" BorderBrush="Black" BorderThickness="1"
                                   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                   SyntaxHighlighting="JavaScript"
                                   ShowLineNumbers="True" Margin="10">
            </avalonedit:TextEditor>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="xResultBox" IsReadOnly="True" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button Width="130" Height="25" HorizontalAlignment="Right" Margin="10" Click="OnExecuteScript">GO</Button>
        </Grid>
    </Grid>
</Window>
